<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8fm-RX-oEw">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2KX-yG-fJA">
            <objects>
                <viewController id="8fm-RX-oEw" customClass="ViewController" customModule="UISlider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zp2-CL-zxT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="nDZ-nI-e3b">
                                <rect key="frame" x="18" y="70" width="378" height="31"/>
                                <connections>
                                    <action selector="mySliderValue_Changed:" destination="8fm-RX-oEw" eventType="valueChanged" id="PTo-tM-qfp"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFG-FB-ZRE">
                                <rect key="frame" x="20" y="150" width="28.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pt-EF-QEf">
                                <rect key="frame" x="383.66666666666669" y="150" width="10.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6pt-EF-QEf" firstAttribute="trailing" secondItem="nDZ-nI-e3b" secondAttribute="trailing" id="CWt-1h-Tin"/>
                            <constraint firstItem="Pvv-1e-uQD" firstAttribute="trailing" secondItem="nDZ-nI-e3b" secondAttribute="trailing" constant="20" id="E6h-CF-X48"/>
                            <constraint firstItem="nDZ-nI-e3b" firstAttribute="leading" secondItem="Pvv-1e-uQD" secondAttribute="leading" constant="20" id="Pty-d8-tlc"/>
                            <constraint firstItem="6pt-EF-QEf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wFG-FB-ZRE" secondAttribute="trailing" constant="8" symbolic="YES" id="TaF-md-gqu"/>
                            <constraint firstItem="wFG-FB-ZRE" firstAttribute="top" secondItem="nDZ-nI-e3b" secondAttribute="bottom" constant="50" id="Wa4-SG-jQv"/>
                            <constraint firstItem="wFG-FB-ZRE" firstAttribute="leading" secondItem="nDZ-nI-e3b" secondAttribute="leading" id="XJw-kG-gAQ"/>
                            <constraint firstItem="6pt-EF-QEf" firstAttribute="top" secondItem="nDZ-nI-e3b" secondAttribute="bottom" constant="50" id="kDg-1C-jb6"/>
                            <constraint firstItem="nDZ-nI-e3b" firstAttribute="top" secondItem="Pvv-1e-uQD" secondAttribute="top" constant="50" id="mgo-DL-BpI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pvv-1e-uQD"/>
                    </view>
                    <connections>
                        <outlet property="lblShouldDecrease" destination="wFG-FB-ZRE" id="rVA-Tt-nnt"/>
                        <outlet property="lblShouldIncrease" destination="6pt-EF-QEf" id="GeF-sS-jgT"/>
                        <outlet property="mySlider" destination="nDZ-nI-e3b" id="MNW-cs-pUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVM-wP-zp9" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
